<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leader-board</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
     <header>

     </header>
      
     <main>
        <section class="container">
            <div class="Top-review">
                <h2 class="section-title">Top review</h2>
                <div class="review">
                    <!-- .player*6>img[src="images/players/player-$.png"]+h3{top review-$} -->
                  <div class="player">
                    <img src="images/players/player-1.png" alt="">
                    <h3 class="player-name">Top review-1</h3>
                  </div>
                  <div class="player">
                    <img src="images/players/player-2.png" alt="">
                    <h3 class="player-name">Top review-2</h3>
                  </div>
                  <div class="player">
                    <img src="images/players/player-3.png" alt="">
                    <h3 class="player-name">Top review-3</h3>
                  </div>
                  <div class="player">
                    <img src="images/players/player-4.png" alt="">
                    <h3 class="player-name">Top review-4</h3>
                  </div>
                  <div class="player">
                    <img src="images/players/player-5.png" alt="">
                    <h3 class="player-name">Top review-5</h3>
                  </div>
                  <div class="player">
                    <img src="images/players/player-6.png" alt="">
                    <h3 class="player-name">Top review-6</h3>
                  </div>
                </div>
               
            </div>
            <hr>
            <div class="top-blogs"></div>
           <h2 class=section-title>Top-blogs</h2>
           <div class="blogs">
               <articel class="blog">
                  <div class="thumnail">
                      <img src="images/blogs/blog-5.jfif" alt="">

                  </div>  
                  <div class="blog-info">
                      <h3 class="blog-title">
                        Vanila flaver  
                        <p class="blog-author">by <a href="">vanila</a></p>
                      </h3>
                  </div>
               </articel>
               <articel class="blog">
                  <div class="thumnail">
                      <img src="images/blogs/blog-2.jfif" alt="">

                  </div>  
                  <div class="blog-info">
                      <h3 class="blog-title">
                       choklet flaver 
                        <p class="blog-author">by <a href="">choklet</a></p>
                      </h3>
                  </div>
               </articel>
               <articel class="blog">
                  <div class="thumnail">
                      <img src="images/blogs/blog-3.jfif" alt="">

                  </div>  
                  <div class="blog-info">
                      <h3 class="blog-title">
                       white vanila  
                        <p class="blog-author">by <a href="">vanila</a></p>
                      </h3>
                  </div>
               </articel>
               <articel class="blog">
                  <div class="thumnail">
                      <img src="images/blogs/blog-4.jfif" alt="">

                  </div>  
                  <div class="blog-info">
                      <h3 class="blog-title">
                       choklet  
                        <p class="blog-author">by <a href="">choklet</a></p>
                      </h3>
                  </div>
               </articel>
              <!-- leatest course -->
              <section class="comtainer">
                  <h2 class="section-title">leatest course</h2>
              </section>
           </div>

        </section> 

     </main>
</body>
</html>