/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(226, 202, 202);
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.container{
    background-color: rgb(197, 240, 240);
     width: 870px;
     padding: 30PX;
     border-radius: 5px;
     margin-top: 21px;
}
hr{
    border: 1px solid #d3cece;
    margin: bottom : 27px; 
}

/* top player style */
.Top-review{
    margin-bottom: 30px;
}
.section-title{
  color: #4a2ada;
  font-size: 24PX;
  margin-top: 3px;

}
.review{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    /* grid */
    grid-row-gap: 30px ;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;

}
.player-name{
    margin-left: 16px;
    font-size: 18px;

}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog .thumnail img{
     width: 177px;
     height: 177px;

}.blog-info{
    margin-left: 16px;

}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size:  16px;
}
.blog-author a{
   text-decoration: none;
   font-size: #562eff; 
}
